{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "do-starter",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-24",
	"migrations": [
		{
			"new_classes": [
				"MyDurableObject"
			],
			"tag": "v1"
		},
		// BUG REPRO: after first deploy: uncomment this
		// {
		// 	"deleted_classes": [
		// 		"MyDurableObject"
		// 	],
		// 	"tag": "v2"
		// }
	],
	// BUG REPRO: after first deploy, remove
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyDurableObject",
				"name": "MY_DURABLE_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	}
}
